<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
        h1 {
            text-align: center;
        }
        .links {
            text-align: center;
            margin-bottom: 20px;
        }
        .links a {
            margin: 0 200px; /* Espacement horizontal entre les liens */
        }
        body {
            background-image: url('imgfond.png'); /* Ajout de l'image de fond */
            background-size: cover; /* Assure que l'image couvre tout l'arrière-plan */
            background-position: center; /* Centre l'image de fond */
        }
    </style>
</head>
<body>
    <h1>Agigreen</h1>
    <div class="links">
        <a href="stock.html"> Lien commande</a>
        <a href="envoie.html">Lien notifier l'envoie</a>
    </div>
    pareil que pour agigreen
    <p>page agigreen</p>
    <a href="Code.html">Retour à la page principale</a>
</body>
</html>