<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Manuele" />
    <title>Exemple HTML</title>
    <style>
        body {
            background-image: url('imgfond.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container h1 {
            margin: 20px 0;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .image-container div {
            text-align: center;
            width: 30%;
            padding: 5px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .link-container {
            position: fixed;
            right: 0;
            top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        /* Style pour les liens */
        .link-container a {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agilean</h1>
    </div>
    Agilean est une entreprise qui construit des voitures ...
    <hr />
    <h1>Voici nos différentes voitures :</h1>
    <div class="image-container">
        <div>
            <h1>CLF</h1>
            <img src="Image1.png" alt="Vue de Paris" />
            <a href="page%20vente%20CLF.html" target="_blank">lien pour commander une CLF</a>
        </div>
        <div>
            <h1>CLO</h1>
            <img src="Image2.png" alt="Vue de Paris" />
            <a href="page%20vente%20CLO.html" target="_blank">lien pour commander une CLO</a>
        </div>
        <div>
            <h1>CCO</h1>
            <img src="Image3.png" alt="Vue de Paris" />
            <a href="page%20vente%20CCO.html" target="_blank">lien pour commander une CCO</a>
        </div>
        <div>
            <h1>CCF</h1>
            <img src="Image4.png" alt="Vue de Paris" />
            <a href="page%20vente%20CCF.html" target="_blank">lien pour commander une CCF</a>
        </div>
    </div>
    <blockquote >
        Nos voitures sont les meilleures du marché
    </blockquote>
    <hr />
    <p>Nous espérons vous revoir bientôt !</p>
    <div class="link-container">
        <a href="Agilog.html">Agilog pièce détachées</a>
        <a href="Agigreen.html">Agigreen</a>
    </div>
</body>
</html>
