<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Manuele" />
    <title>Exemple HTML</title>
    <style>
        body {
            background-image: url('../static/imgfond.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container h1 {
            margin: 20px 0;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .image-container div {
            text-align: center;
            width: 30%;
            padding: 5px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .link-container {
            position: fixed;
            right: 0;
            top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        /* Style pour les liens */
        .link-container a {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agilean</h1>
    </div>
    Agilean est une entreprise qui construit des voitures ...
    <hr />
    <h1>Voici nos différentes voitures :</h1>
    <div class="image-container">
        <div>
            <h1>CLF</h1>
            <img src="../static/Image1.png" alt="Vue de Paris" />
            <form action="/CLF" method="post">
                <input type="submit" value="Commander">
            </form>
        </div>
        <div>
            <h1>CLO</h1>
            <img src="../static/Image2.png" alt="Vue de Paris" />
            <form action="/CLO" method="post">
                <input type="submit" value="Commander">
            </form>
        </div>
        <div>
            <h1>CCO</h1>
            <img src="../static/Image3.png" alt="Vue de Paris" />
            <form action="/CCO" method="post">
                <input type="submit" value="Commander">
            </form>
        </div>
        <div>
            <h1>CCF</h1>
            <img src="../static/Image4.png" alt="Vue de Paris" />
            <form action="/CCF" method="post">
                <input type="submit" value="Commander">
            </form>
        </div>

    </div>
    <blockquote >
        Nos voitures sont les meilleures du marché
    </blockquote>
    <hr />
    <p>Nous espérons vous revoir bientôt !</p>
    <div class="link-container">
        <form action="/Agilean" method="post">
            <input type="submit" value="Agilean">
        </form>
        <form action="/Agilog" method="post">
            <input type="submit" value="Agilog">
        </form>
    </div>
</body>
</html>
